<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTWORLD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand img {
            width: 50px;
            height: 50px;
        }
        main {
            height: 100vh;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quicksand-font1 {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing:auto;
            font-weight:300;
            font-style:normal;
        }


        .main-content {
            text-align: center;
            color: white;
        }

        .main-content h1 {
            font-size: 3rem;
        }

        .main-content p {
            font-size: 1.5rem;
            margin: 1rem 0;
        }       
        footer {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 20px;
        }
        .footer-section {
        color: #fff;
        margin: 0 20px;
        }

        .footer-section h2 {
        margin-bottom: 10px;
        }

        .footer-section ul {
        list-style-type: none;
        padding: 0;
        }

        .footer-section li {
        margin-bottom: 5px;
        }        
        #welcome{
            color:#FF8106;
        }
        #punchline{
            color:#01f1f1;
        }
        .about{
            margin:0px;
        }
        @media screen and (max-width: 768px) {
            footer {
                flex-direction: column;
                align-items: normal;
            }

            .footer-section {
                margin: 1rem 0;
            }

            .footer-section h2 {
                margin-top: 0;
            }

            footer ul {
                padding: 0;
                list-style: none;
            }

            footer li {
                margin: 0.5rem 0;
            }

            footer a {
                color: #fff;
                text-decoration: none;
            }
        }           
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img style="border-radius: 50%;" src="logo.jpg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main style="background-image: url('sample1.jpg');">
        <div class="main-content">
          <h1>Welcome to SMARTWORLD</h1>
          <p>Smart Choices Start Here</p> <br>
          <p class="quicksand-font1">SMARTWORLD is your ultimate tech destination! We're passionate about innovation and committed to providing you with the <br>
            latest in computers and electronics. <br>
            From cutting-edge gadgets to expert advice, we're here to empower you in today's digital world. <br>
            Shop confidently with us and join our tech-loving community. <br> Welcome to the future of tech at SMARTWORLD!</p>
        </div>
    </main>
<section>
    <div>

    </div>
</section>

    <footer>
        <div class="footer-section">
          <h2>About</h2>
          <h5>SMARTWORLD</h5> <br>
          <p class="about">GST Number   18AJDPD1701F1ZX</p>
          <p class="about">PAN Number   AJDPD1701F</p>
          <p class="about">Address</p>
          <p class="about">Harmoti Main Market, Near SBI ATM, Triveni Complex <br>District: North Lakhimpur, Harmoti, Assam, 784160</p>
        </div>
        <div class="footer-section">
          <h2>Useful Links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h2>Contacts</h2>
          <p class="about">Email: smartworldhmt@gmail.com</p>
          <p class="about">Phone: +91 7085525531</p>
        </div>
      </footer>
</body>
</html>
